<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Composition</title>
    <style>
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
        
        .grid-container {
            display: inline-grid;
            width: 485px;
            grid-template-columns: repeat(9, 45px);
            grid-template-rows: repeat(8, 45px);
            background-color: black;
            grid-gap: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: #e5e3e3;
            vertical-align: top;
        }
        
        .grid-item {
          background-color: black;
          font-size: 30px;
          text-align: center;
        }

        #rect_1 {
          grid-row: 1 / 4;
          grid-column: 1 / 3;
          background-color: #f5f3f3;
        }

        #rect_2 {
          grid-row: 1 / span 6;
          grid-column: 3 / span 7;
          background-color: red;
        }

        #rect_3 {
          grid-row: 4 / 7;
          grid-column: 1 / 3;
          background-color: #f5f3f3;

        }

        #rect_4 {
          grid-row: 7 /9;
          grid-column: 1 /3;
          background-color: blue;
        }

        #rect_5 {
          grid-row: 7 / 9;
          grid-column: 3 / 9;
          background-color: #f5f3f3;

        }

        #rect_6 {
          grid-row: 7 / 8;
          grid-column: 9 / 10;
          background-color: #f5f3f3;
        }

        #rect_7 {
          grid-row: 8 / 9;
          grid-column: 9 / 10;
          background-color: yellow;
        }


        

        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="rect_1"></div>
        <div class="grid-item" id="rect_2"></div>
        <div class="grid-item" id="rect_3"></div>
        <div class="grid-item" id="rect_4"></div>
        <div class="grid-item" id="rect_5"></div>
        <div class="grid-item" id="rect_6"></div>
        <div class="grid-item" id="rect_7"></div>
    </div>

</body>
</html>

